<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="view_model"
                type="com.egecius.databindingdemo.MyViewModel" />

        <variable
                name="myString"
                type="String" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:text="@{myString}"
                android:layout_height="wrap_content"
                tools:text="Set from a variable outside ViewModel" />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{view_model.firstName}"
                android:textSize="24sp"
                tools:text="First name" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{view_model.lastName}"
                android:textSize="24sp"
                tools:text="Last name" />

        <Button
                android:id="@+id/increment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> view_model.increment()}"
                android:text="Increment!"
                tools:ignore="HardcodedText" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(view_model.counter)}"
                android:textSize="24sp"
                tools:text="0" />

    </LinearLayout>

</layout>