<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="HardcodedText">

    <data>
        <variable name="user" type="com.egecius.databindingdemo.User"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@{user.firstName}"/>

        <TextView
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="@{user.lastName}"/>

        <Button
                android:id="@+id/increment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="increment!"/>


        <!-- you have to convert it to String. Alternatively, you can create ObservableString -->
        <TextView
                android:id="@+id/counter"
                android:textSize="24sp"
                android:text="@{Integer.toString(user.counter)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>